bun test v1.3.12 (700fc117)
--------------------------------|---------|---------|-------------------
File                            | % Funcs | % Lines | Uncovered Line #s
--------------------------------|---------|---------|-------------------
All files                       |   47.15 |   51.98 |
 src/governance/collusion.ts    |    0.00 |   11.52 | 55-57,61-95,99-123,127-149,153-180,184-238
 src/governance/enforcement.ts  |    0.00 |   42.86 | 10-13
 src/governance/graph.ts        |   15.38 |   29.21 | 102-121,125-137,141-170,174,178,182,186-208,212-283,287-289,293-296,309-329
 src/governance/ledger.ts       |   28.57 |   38.46 | 29-39,65-91,95-124,128-133,150-155
 src/governance/tool-fabric.ts  |   40.00 |   25.81 | 136-220,224-241,249-277,281-346,350-358
 src/governance/user-control.ts |   94.12 |   99.54 | 
 src/index.ts                   |  100.00 |  100.00 | 
 src/security/audit-trail.ts    |   53.33 |   43.79 | 57-60,124-145,175-188,192-193,197-227,238-259
 src/security/mutation-gate.ts  |   42.86 |   48.31 | 61,65-66,70,76,79,83-84,102-136,180,182-190,192-201,203-221,223-240,242-248
 src/state/atomic-io.ts         |   63.64 |   35.59 | 16-19,28-38,40,48-49,57,66-70,77,81-111,118-119,127-144
 src/state/state-resolver.ts    |   75.00 |   84.85 | 35-39
 src/types/config.ts            |  100.00 |  100.00 | 
 src/vision/index.ts            |    0.00 |   15.79 | 73-78,94-103,107-108,112-116,120-123,127-137,141-144,148-154,174-188,196-201,205-222,227-241,245-269
--------------------------------|---------|---------|-------------------

 6 pass
 0 fail
 18 expect() calls
Ran 6 tests across 1 file. [421.00ms]
