bun test v1.3.11 (af24e281)
------------------------|---------|---------|-------------------
File                    | % Funcs | % Lines | Uncovered Line #s
------------------------|---------|---------|-------------------
All files               |  100.00 |  100.00 |
 src/index.ts           |  100.00 |  100.00 | 
 src/registry/loader.ts |  100.00 |  100.00 | 
------------------------|---------|---------|-------------------

 25 pass
 0 fail
 190 expect() calls
Ran 25 tests across 1 file. [221.00ms]
