bun test v1.3.11 (af24e281)
---------------------------|---------|---------|-------------------
File                       | % Funcs | % Lines | Uncovered Line #s
---------------------------|---------|---------|-------------------
All files                  |  100.00 |   98.28 |
 src/index.ts              |  100.00 |  100.00 | 
 src/install/mcp-config.ts |  100.00 |   96.55 | 180-183
---------------------------|---------|---------|-------------------

 17 pass
 0 fail
 30 expect() calls
Ran 17 tests across 1 file. [195.00ms]
