bun test v1.3.12 (700fc117)
--------------------------------------------|---------|---------|-------------------
File                                        | % Funcs | % Lines | Uncovered Line #s
--------------------------------------------|---------|---------|-------------------
All files                                   |   41.83 |   45.14 |
 src/context/checkpoint.ts                  |   81.82 |   97.66 | 133-134
 src/context/workspace-reconstruction.ts    |   28.57 |   26.42 | 149-212,216,220-223,227-244,248-251,255-258,270-298,302-313,317,321-403
 src/index.ts                               |  100.00 |  100.00 | 
 src/orchestration/agent-coordinator.ts     |   37.50 |   17.07 | 54-74,78-87,108-212
 src/orchestration/agent-manager.ts         |   18.75 |   13.64 | 49-60,64-69,77,81-96,100-103,134-322
 src/orchestration/budget-tracker.ts        |   40.00 |   86.36 | 16,20
 src/orchestration/budget.ts                |   37.50 |   46.84 | 70-74,79-86,90-95,99,112-133
 src/orchestration/dag-executor.ts          |   50.00 |    4.95 | 43-234
 src/orchestration/deadlock.ts              |    0.00 |   23.20 | 41-99,103-114,118-124,128,132-141,145-150
 src/orchestration/decision-engine.ts       |    0.00 |   58.64 | 123-160,164-165,169-195
 src/orchestration/enhanced-dag-executor.ts |   25.00 |   19.83 | 61-103,107-129,133-152,158-164
 src/orchestration/execution-controller.ts  |   33.33 |   37.50 | 57-86
 src/orchestration/session-events.ts        |   50.00 |   20.69 | 10-32
 src/orchestration/session-lifecycle.ts     |   20.83 |   33.00 | 163-255,278,282-290,294-298,306-331,339-342,346-349,353-383,388-392,396-404,408-419
 src/orchestration/session.ts               |  100.00 |  100.00 | 
 src/orchestration/watchdog.ts              |   33.33 |   50.00 | 17-18,22-29
 src/state/atomic-io.ts                     |   54.55 |   31.62 | 16-19,28-38,40,48-49,57,66-70,77,81-111,117,127-144,148-152
--------------------------------------------|---------|---------|-------------------

 1 pass
 0 fail
 7 expect() calls
Ran 1 test across 1 file. [237.00ms]
