bun test v1.3.12 (700fc117)
-----------------------|---------|---------|-------------------
File                   | % Funcs | % Lines | Uncovered Line #s
-----------------------|---------|---------|-------------------
All files              |   68.38 |   77.19 |
 src/cx/pkg-manager.ts |   73.53 |   92.96 | 43-54,198,218
 src/index.ts          |  100.00 |  100.00 | 
 src/types/config.ts   |  100.00 |  100.00 | 
 src/vision/index.ts   |    0.00 |   15.79 | 73-78,94-103,107-108,112-116,120-123,127-137,141-144,148-154,174-188,196-201,205-222,227-241,245-269
-----------------------|---------|---------|-------------------

 47 pass
 0 fail
 65 expect() calls
Ran 47 tests across 1 file. [188.00ms]
