bun test v1.3.12 (700fc117)
-------------------------|---------|---------|-------------------
File                     | % Funcs | % Lines | Uncovered Line #s
-------------------------|---------|---------|-------------------
All files                |   75.00 |   78.95 |
 src/cx/gap-detection.ts |  100.00 |  100.00 | 
 src/index.ts            |  100.00 |  100.00 | 
 src/types/config.ts     |  100.00 |  100.00 | 
 src/vision/index.ts     |    0.00 |   15.79 | 73-78,94-103,107-108,112-116,120-123,127-137,141-144,148-154,174-188,196-201,205-222,227-241,245-269
-------------------------|---------|---------|-------------------

 15 pass
 0 fail
 74 expect() calls
Ran 15 tests across 1 file. [193.00ms]
