bun test v1.3.12 (700fc117)
---------------------------|---------|---------|-------------------
File                       | % Funcs | % Lines | Uncovered Line #s
---------------------------|---------|---------|-------------------
All files                  |   95.66 |   98.62 |
 src/efficiency/budget.ts  |   94.12 |  100.00 | 
 src/efficiency/monitor.ts |   92.86 |   95.87 | 169-173
 src/index.ts              |  100.00 |  100.00 | 
---------------------------|---------|---------|-------------------

 20 pass
 0 fail
 49 expect() calls
Ran 20 tests across 1 file. [119.00ms]
