============================= test session starts ==============================
platform darwin -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /Users/cminseo/.pyenv/versions/3.13.12/bin/python3
cachedir: .pytest_cache
rootdir: /Users/cminseo/Documents/scripts/Shell/OMG-hardening
configfile: pyproject.toml
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 2 items

tests/runtime/test_forge_agents.py::test_dispatch_cybersecurity_degrades_gracefully_without_semgrep PASSED [ 50%]
tests/runtime/test_security_check.py::test_run_semgrep_scan_returns_unavailable_when_binary_missing PASSED [100%]

============================== 2 passed in 0.07s ===============================
