bun test v1.3.12 (700fc117)
-----------------------|---------|---------|-------------------
File                   | % Funcs | % Lines | Uncovered Line #s
-----------------------|---------|---------|-------------------
All files              |   79.09 |   81.98 |
 src/index.ts          |  100.00 |  100.00 | 
 src/intent/index.ts   |   95.45 |   94.09 | 200,230-232,271,283,293,357-359,362-364,383,389,397-403
 src/intent/options.ts |  100.00 |  100.00 | 
 src/types/config.ts   |  100.00 |  100.00 | 
 src/vision/index.ts   |    0.00 |   15.79 | 73-78,94-103,107-108,112-116,120-123,127-137,141-144,148-154,174-188,196-201,205-222,227-241,245-269
-----------------------|---------|---------|-------------------

 9 pass
 0 fail
 45 expect() calls
Ran 9 tests across 1 file. [152.00ms]
