Task: Finding F2 — NON_SOURCE_PATTERNS false positives fixed
File: hooks/stop_dispatcher.py

1) Verification compile
$ python3 -m py_compile hooks/stop_dispatcher.py
(exit 0, no output)

2) Required grep checks for removed patterns
$ grep -n '"hooks/"' hooks/stop_dispatcher.py
74:    "hooks/"

$ grep -n '"scripts/"' hooks/stop_dispatcher.py
(no output)

Note: The remaining "hooks/" match is in INTERNAL_CONTROL_PATH_PATTERNS, not NON_SOURCE_PATTERNS.

3) Specific pattern presence and removals within NON_SOURCE_PATTERNS
$ python3 - <<'PY'
import ast
from pathlib import Path
text = Path('hooks/stop_dispatcher.py').read_text(encoding='utf-8')
module = ast.parse(text)
patterns = None
for node in module.body:
    if isinstance(node, ast.Assign):
        for target in node.targets:
            if isinstance(target, ast.Name) and target.id == 'NON_SOURCE_PATTERNS':
                patterns = [elt.value for elt in node.value.elts]
                break
checks = ['hooks/', 'scripts/', '.test.', '__test', '_test.', '/tests/', '/test/', '/config/', '.config.']
for item in checks:
    print(f'{item}: {item in patterns}')
PY
hooks/: False
scripts/: False
.test.: True
__test: True
_test.: True
/tests/: True
/test/: True
/config/: True
.config.: True

4) Additional required replacement check
$ grep -n -E '"\\.test\\."|"__test"|"_test\\."|"/tests/"|"/test/"|"/config/"|"\\.config\\."|_resolve_project_dir\(' hooks/stop_dispatcher.py
30:    ".test.",
31:    "__test",
32:    "_test.",
33:    "/tests/",
34:    "/test/",
39:    "/config/",
40:    ".config.",
394:                if any(p in fl for p in ["test", "spec", "__tests__", ".test.", ".spec.", "_test."]):
667:    project_dir = _resolve_project_dir()

5) LSP diagnostics (errors only) on changed file
No diagnostics found
